<!DOCTYPE html>
<html>
<head>
  <title>Ultimate Gameplay</title>
  <style>
    .middle-center {
      width:270px;
      height:270px;
      position:absolute;
      left:50%;
      top:40%;
      margin:-75px 0 0 -135px;
    }

    .text-subscribe {
      margin-bottom: 3px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      line-height: 24px;
      font-size: 14px;
      color: #33475b;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148061827-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148061827-1');
  </script>

</head>
<body>

  <center>
    <img src="logo.png">
    <p class="text-subscribe">Subscribe to our newsletter to be the first to know when we will launch our products!</p>
    <br />
    <!-- Begin Mailchimp Signup Form -->
    <div style="width: 450px">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
          We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <style type="text/css">
        #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
        #mergeRow-gdpr {margin-top: 20px;}
        #mergeRow-gdpr fieldset label {font-weight: normal;}
        #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
      </style>
      <div id="mc_embed_signup">
      <form action="https://ultimategameplay.us4.list-manage.com/subscribe/post?u=cc4eea166c4e4267c9976ee93&amp;id=247a2a247c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
      </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
          <div class="content__gdpr">
              <label>Marketing Permissions</label>
              <p>Please select all the ways you would like to hear from Ultimate Gameplay:</p>
              <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
          <label class="checkbox subfield" for="gdpr_10497"><input type="checkbox" id="gdpr_10497" name="gdpr[10497]" value="Y" class="av-checkbox "><span>Email</span> </label><label class="checkbox subfield" for="gdpr_10501"><input type="checkbox" id="gdpr_10501" name="gdpr[10501]" value="Y" class="av-checkbox "><span>Direct Mail</span> </label><label class="checkbox subfield" for="gdpr_10505"><input type="checkbox" id="gdpr_10505" name="gdpr[10505]" value="Y" class="av-checkbox "><span>Customized Online Advertising</span> </label>
              </fieldset>
              <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
          </div>
          <div class="content__gdprLegal">
              <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
          </div>
      </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cc4eea166c4e4267c9976ee93_247a2a247c" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='CURRENCY';ftypes[6]='text';fnames[7]='SUB_DATE';ftypes[7]='text';fnames[8]='CUST_ID';ftypes[8]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
    </div>
  </center>
</body>

</html>
